<!DOCTYPE html>
<html>
<head>
<style>
table{
width:100%;
}
th{
height:50px;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
height:300px;
width:700px;
  position: absolute;
  bottom: 300px;
  left: 15px;
 background-color: rgba(0,255,255, 0.5);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
font-size: 20px;
text-align: center;
}
.text-block1 {
height:300px;
width:700px;
  position: absolute;
  bottom: 300px;
  right: 10px;
  background-color: rgba(255,0, 0, 0.5);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
font-size: 20px;
}
.text-block2 {
height:200px;
width:700px;
  position: absolute;
  bottom: 300px;
  left: 10px;
 background-color: rgba(174,200, 0, 0.4);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
font-size: 20px;
}
.parallax {
  background-image: url("9.jpg");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  background-image: url("10.jpg");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  background-image: url("11.jpg");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bckimg {
  background-image: url("5.jpg");
}
.bckimg1 {
  background-image: url("3.png");
height:700px;
font-size: 20px;
}
.bckimg2 {
height:400px;
background-color:paleturquoise;
font-size: 20px;
}
div.ex1 {
  width:100%;
  height:600px;
  float:left;
}
div.ex2 {
width:100%;
  height:20px;
   float:left;
}
ul.a1{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.a1{
float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding:10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
padding:10px 10px;
}

.bot{  
position: absolute;
   bottom: 10px;
   text-align: bottom;
   width: 100%; 
font-size: 25px;                         
}
.bot1{  
position: absolute;
   bottom: 10px;
   right:30px;
   text-align: bottom;
   width: 20%;                          
}

.img1{
float:right;
}

.font2{

padding-top: 10px;
  padding-bottom: 10px;

font-size:30px;
height:50px;
width:600px;
background-color: rgba(255,0, 0, 0.6);
}
.font3{

padding-top: 10px;
  padding-bottom: 10px;

font-size:25px;
height:500px;
width:100%;
background-color: rgba(255,0, 0, 0.2);
}
html {
  scroll-behavior: smooth;
}
</style>
</head>
<body>

<div class="ex1 bckimg">
<div class="bot">
<h3 font="bold">praveen vamsi</h3>
 <a href="mailto:praveenvamsivasamsetti1607@gmail.com"><h3>praveenvamsivasamsetti1607@gmail.com</h3></a>
 <p>+91-6300435316</p>
</div>
</div>
<div>
<div  class="ex2">
<ul class="a1">
  <li class="a1"><a href="#CV">CV HIGHLIGHTS</a></li>
  <li class="a1"><a href="#EXP">PROFESSIONAL EXPERIANCE</a></li>
 <li class="a1"><a href="#EDU">EDUCATION</a></li>
  <li class="a1"><a href="#IND">INDEPENDENT COURCES</a></li>
  <li class="a1"><a href="#TEC">TECHNICAL SKILLS</a></li>
  <li class="a1"s><a href="#PER">PERSANAL DETAILS</a></li>
</ul>
</div>
</div>
<div>
<p>,</p>
</div>
<div class="bckimg1" >
<p>.</p>
<h4 name="CV" id="CV" >CV HIGHLIGHTS</h4>
<ul style="line-height:70px">
<li>currently going throught web application engineering & network engineering</li>
<li>learnt python,java,html,c,c++,assenble language</li>
<li>done an inturnship in simplify3x company in wep application development</li>
</ul>
</div>
<div class="bckimg2">
<h4>.</h4>
<h4 name="EXP" id="EXP">
PROFFESIONAL EXPRERIANCE</h4>
<ul style="line-height:50px">
  <li>developing back end of wep application</li>
  <li>assigning the tasks to the team members </li>
  <li>intigrating the modules</li>
</ul>

</div>
<div class="container" name="EDU" id="EDU" align="left">
<div class="parallax">
<p class="font2">EDUCATIONAL QUALIFICATIONS</p>
<div class="text-block">
<h4 >educational qualifications<h4>
<table border="1" >
<tr>
<th>qualifications</th>
<th>board</th>
<th>percentage/grades</th>
<th>year</th>
</tr>
<tr>
<td>s.s.c</td>
<td>state board</td>
<td>9.0</td>
<td>2015</td>
</tr>
<tr>
<td>p.u</td>
<td>state board</td>
<td>96%</td>
<td>2017</td>
</tr>
<tr>
<td rowspan="3">b.tech</td>
<td rowspan="3">presidency university</td>
<td>7.7</td>
<td rowspan="3">2021</td>
</tr>
<tr>
<td>7.7</td>
</tr>
<tr>
<td>8.1</td>
</tr>
</table>
</div>
</div>
</div>
<div class="container">
<div class="parallax1">
<p  class="font2"  name="IND" id="IND">INDIPENDENT COURCES AND SKILLS</p>
<div class="text-block1">
<ul>
<li>java script-w3schools</li>
<li>ms office</li>
</ul>
<ul>
<li>web app front end and back end development</li>
<li>had an experiance of using networking tools</li>
<li>designing in autocad</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="parallax2">
<p class="font2" name="TEC" id="TEC">CERTIFICATIONS/AWARDS</p>
<div class="text-block2">
<ul>
<li>internship certificata</li>
<li>digital marketing cerficate</li>
<li>html</li>
</ul>
</div>
</div>
</div>
<div class="font3" name="PER" id="PER" >
<h4>PERSANAL INFORMATION</h4>
<ul>
<li>love challanges in the software stream</li>
<li>always searches for an internative short solution </li>
</ul>
<h4>DECLARATION</h4>
<p>i hereby declare that the details flurnished above are true and correct to the best of my knowledge and belief.</p>
<p>erhterhh</p>
</div>
</body>
</html>