<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function validate()
{

var name = document.getElementById('Name').value;
var org = document.getElementById('Org').value;
var alpha = /^[a-zA-Z]+$/ ;
var alphanum = /^[a-zA-Z0-9]+$/ ;
var email = document.getElementById('Email').value;
var mail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

var num=/^[0-9]+$/;

var gender= document.getElementsByName('Gender');

var acc= document.getElementsByName('Acc');

var phno=document.getElementById('phoneno').value;
var pincode=document.getElementById('Pincode').value;

var paperid=document.getElementById('Paperid').value;

var address=document.getElementById('Address').value;
var spe=document.getElementById('Spe').value;
var tech= document.getElementsByName('Tech');

if (name == "")
{
alert("Name cannot be empty");
return false;
}
else
if (name.length <= 3 )
{
alert("Name length should be greater than 3");
Name.focus();
return false;
}

else
if (!name.match(alpha))
{
alert("Name cannot contain numbers");
Name.focus();
return false;
}

else
if(paperid == "")
{
alert("paper id cannot be empty");
return false;
}

else
if(paperid.length != 10 )
{
alert("paper id length should be  10 digits");
return false;
}

else
if(!paperid.match(alphanum))
{
alert("phone number cannot be a alphabet");
return false;
}

else
if(spe=="")
{
alert("choose the valied profession option");
return false;
}

else
if(org=="")
{
alert("organization cannot be empty");
return false;
}

else
if (!org.match(alpha))
{
alert("organization cannot contain numbers");
return false;
}

else
if ((gender[0].checked == false) && (gender[1].checked == false))
{
alert("Gender cannot be empty");
return false;
}

else
if ((tech[0].checked == false) && (tech[1].checked == false)&&(tech[2].checked==false))
{
alert("qualification cannot be empty");
return false;
}

else
if ((tech[0].checked == true) && (tech[1].checked == true)&&(tech[2].checked==true))
{
alert("choose only one qualification");
return false;
}

else
if ((tech[0].checked == true) && (tech[1].checked == true)&&(tech[2].checked==false))
{
alert("choose only one qualification");
return false;
}
else
if ((tech[0].checked == false) && (tech[1].checked == true)&&(tech[2].checked==true))
{
alert("choose only one qualification");
return false;
}
else
if ((tech[0].checked == true) && (tech[1].checked == false)&&(tech[2].checked==true))
{
alert("choose only one qualification");
return false;
}



else
if (address == "")
{
alert("address cannot be empty");
return false;
}

else
if(pincode == "")
{
alert("pincode cannot be empty");
return false;
}

else
if(pincode.length != 6 )
{
alert("pincode length should be  6 digits");
return false;
}



else
if(email=="")
{
alert("email cannot be empty");
return false;
}

else
if(!email.match("mail"))
{
alert("invalied address");
return false;
}


else
if(phno == "")
{
alert("phone number cannot be empty");
return false;
}

else
if(phno.length != 10 )
{
alert("phone number length should be  10 digits");
return false;
}

else
if(!phno.match(num))
{
alert("phone number cannot be a alphabet");
return false;
}
else
if ((acc[0].checked == false) && (acc[1].checked == false))
{
alert("Accomodation cannot be empty");
return false;
}
else{
alert("registration success");
}

}


</script>

<style>

input[type=text], select {
   width: 70%;
   padding: 15px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 70%;
   padding: 15px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 70%;
   padding: 15px 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
background-color: white;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.first{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
height:100%;
width:60%;
align:center;
margin-left: 20% ;
margin-right: 20% ;
background: rgba(20, 150, 80, 0.2);
}

select {
  width: 30%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: solid #f1f1f1;
}

.back {
 background-image: url("5.jpg");
 background-color: #cccccc;
background-attachment: fixed;

}
h1 {
  text-align: center;
 background-color: white;
background: rgba(20, 150, 80, 0.1);
}
h1 {
      background-image: linear-gradient(to left, green, orange, violet, green, red, orange, red);   
      -webkit-background-clip: text;
      -moz-background-clip: text; 
      background-clip: text;
      color: transparent;
font-size:50px;
      }
</style>

</head>
<body>
<div class="back">
<h1>Registration Form For</h1>
<pre><h1>Conference<h1></pre>
<div class="first">
<form onsubmit="return validate()">
<p>Name</p> 
<input type="text" id="Name" placeholder="praveen"><br><br>
paper id <br>
<input type="text" id="Paperid" placeholder="1234567777"><br><br>


profession:<br> 
<select id="Spe" >
<option value="" ></option>
<option value="1">academia</option>
<option value="2">research scholere</option>
<option value="3">industry</option>
</select>
<br><br>

<p>organizayion Name</p> 
<input type="text" id="Org" placeholder="praveen industries"><br><br>
Gender <br>
<br>
<input type="radio" Name="Gender" value="male">Male <input type="radio" Name="Gender" value="female">Female<br><br>

<pre>
Qualification:
                        <input type="checkbox"  name="Tech" >UG
                        <input type="checkbox"  name="Tech" >PG
                        <input type="checkbox"  name="Tech" >PhD
</pre>
<br><br>
address<br>
<input type="text" id="Address" placeholder="rajamundry" ><br><br>
pin code<br>
<input type="text" id="Pincode" placeholder="533238"><br><br>
Email <br>
<input type="text" id="Email" placeholder="praveenvamsivasamsetti1607@gmail.com"><br><br>
phone no <br>
<input type="text" id="phoneno" placeholder="6300435316"><br><br>
Accomodation<br>
<br>
<input type="radio" Name="Acc" value="yes">YES <input type="radio" Name="Acc" value="NO">NO<br><br>

<input  type="submit" name="submit" value="submit">
</form>

</div>
<div>
</body>
</html>